runs:
  using: "composite"
  steps:

    - name: checkstyle-clevertap-core
      if: always()
      shell: bash
      run: ./gradlew :clevertap-core:checkstyle

    - name: Upload AAR and apk files
      if: always()
      uses: actions/upload-artifact@v3
      with:
        name: checkstyle-clevertap-core
        path: clevertap-core/build/reports/checkstyle

    ###------##----------###------##----------###------##----------###------##----------###------##----------###------##----------###------##----------

    - name: checkstyle-clevertap-geofence
      if: always()
      shell: bash
      run: ./gradlew :clevertap-geofence:checkstyle

    - name: Upload AAR and apk files
      if: always()
      uses: actions/upload-artifact@v3
      with:
        name: checkstyle-clevertap-geofence
        path: clevertap-geofence/build/reports/checkstyle

    ###------##----------###------##----------###------##----------###------##----------###------##----------###------##----------###------##----------

    - name: checkstyle-clevertap-hms
      if: always()
      shell: bash
      run: ./gradlew :clevertap-hms:checkstyle

    - name: Upload AAR and apk files
      if: always()
      uses: actions/upload-artifact@v3
      with:
        name: checkstyle-clevertap-hms
        path: clevertap-hms/build/reports/checkstyle

    ###------##----------###------##----------###------##----------###------##----------###------##----------###------##----------###------##----------

    - name: checkstyle-clevertap-pushTemplates
      if: always()
      shell: bash
      run: ./gradlew :clevertap-pushtemplates:checkstyle

    - name: Upload AAR and apk files
      if: always()
      uses: actions/upload-artifact@v3
      with:
        name: checkstyle-clevertap-pushTemplates
        path:  clevertap-pushtemplates/build/reports/checkstyle

    ###------##----------###------##----------###------##----------###------##----------###------##----------###------##----------###------##----------