runs:
  using: "composite"
  steps:

    - name: lint-clevertap-core
      if: always()
      shell: bash
      run: ./gradlew :clevertap-core:lint

    - name: Upload AAR and apk files
      if: always()
      uses: actions/upload-artifact@v3
      with:
        name: lint-clevertap-core
        path: clevertap-core/build/reports/lint-results-debug.html

    ###------##----------###------##----------###------##----------###------##----------###------##----------###------##----------###------##----------

    - name: lint-clevertap-geofence
      if: always()
      shell: bash
      run: ./gradlew :clevertap-geofence:lint

    - name: Upload AAR and apk files
      if: always()
      uses: actions/upload-artifact@v3
      with:
        name: lint-clevertap-geofence
        path: clevertap-geofence/build/reports/lint-results-debug.html

    ###------##----------###------##----------###------##----------###------##----------###------##----------###------##----------###------##----------

    - name: lint-clevertap-hms
      if: always()
      shell: bash
      run: ./gradlew :clevertap-hms:lint

    - name: Upload AAR and apk files
      if: always()
      uses: actions/upload-artifact@v3
      with:
        name: lint-clevertap-hms
        path: clevertap-hms/build/reports/lint-results-debug.html

    ###------##----------###------##----------###------##----------###------##----------###------##----------###------##----------###------##----------

    - name: lint-clevertap-pushTemplates
      if: always()
      shell: bash
      run: ./gradlew :clevertap-pushtemplates:lint

    - name: Upload AAR and apk files
      if: always()
      uses: actions/upload-artifact@v3
      with:
        name: lint-clevertap-pushTemplates
        path:  clevertap-pushtemplates/build/reports/lint-results-debug.html

    ###------##----------###------##----------###------##----------###------##----------###------##----------###------##----------###------##----------

    - name: lint-clevertap-xps
      shell: bash
      run: ./gradlew :clevertap-xps:lint

    - name: Upload AAR and apk files
      if: always()
      uses: actions/upload-artifact@v3
      with:
        name: lint-clevertap-xps
        path: clevertap-xps/build/reports/lint-results-debug.html