name: 'Android Lint'
description: 'Runs Android Lint checks on all modules and uploads lint reports'

runs:
  using: "composite"
  steps:

    - name: Run Lint on All Modules (Parallel)
      if: always()
      shell: bash
      run: |
        ./gradlew \
          :clevertap-core:lint \
          :clevertap-geofence:lint \
          :clevertap-hms:lint \
          :clevertap-pushtemplates:lint \
          --parallel \
          --max-workers=4 \
          --build-cache

    - name: Upload All Lint Reports
      if: always()
      uses: actions/upload-artifact@v4
      with:
        name: lint-reports
        path: |
          clevertap-core/build/reports/lint-results-debug.html
          clevertap-geofence/build/reports/lint-results-debug.html
          clevertap-hms/build/reports/lint-results-debug.html
          clevertap-pushtemplates/build/reports/lint-results-debug.html
