runs:
  using: "composite"
  steps:

    - name: Run Detekt on All Modules (Parallel)
      if: always()
      shell: bash
      run: |
        ./gradlew \
          :clevertap-core:detekt \
          :clevertap-geofence:detekt \
          :clevertap-hms:detekt \
          :clevertap-pushtemplates:detekt \
          --parallel \
          --max-workers=4 \
          --build-cache

    - name: Upload All Detekt Reports
      if: always()
      uses: actions/upload-artifact@v4
      with:
        name: detekt-reports
        path: |
          clevertap-core/build/reports/detekt
          clevertap-geofence/build/reports/detekt
          clevertap-hms/build/reports/detekt
          clevertap-pushtemplates/build/reports/detekt
